{
  "name": "typescript-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "knex": "./node_modules/.bin/knex --knexfile src/database/knex.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "graphql": "^16.6.0",
    "knex": "^2.4.2",
    "sqlite3": "^5.1.4",
    "typescript": "^4.9.5",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^18.14.6",
    "nodemon": "^2.0.21",
    "ts-node": "^10.9.1"
  }
}
